# DoOrDieCricketBetting

./: README.md  build.gradle  settings.gradle
src/main/java/com/cric/: DoOrDieCricketBettingApplication.java
src/main/java/com/cric/common/: AppUtil.java  CommonConstants.java
src/main/java/com/cric/controller/: MatchController.java  PlanController.java  UserController.java
src/main/java/com/cric/model/: AppUtil.java  BaseEntity.java  CurrentMatch.java  IdentificationDetail.java  ListResponse.java  Plan.java  Response.java  TransactionMatchDetails.java  User.java  UserBankAccountDetails.java  UserPaymentInfo.java
src/main/java/com/cric/repository/: IMatchRepository.java  IPlanRepository.java  IUserRepository.java
src/main/java/com/cric/service/: IMatchService.java  IPlanService.java  IUserService.java
src/main/java/com/cric/service/impl/: MatchService.java  PlanService.java  UserService.java
src/main/resources/: application.properties
