plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.cric'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

jar{
baseName 'DoOrDieBetting'
}

dependencies {
	compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.10.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.0.RELEASE'	
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile 'org.apache.commons:commons-lang3:3.4'
	compile 'org.json:json:20131018'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile 'commons-io:commons-io:2.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.3.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'	
	
}